# ithildin-app

./: .gitignore  h2eldamo.trace.db  pom.xml  result.txt  stacktrace.txt
.github/workflows/: maven-build-installer-macos.yml  maven-build-installer-unix.yml  maven-build-installer-windows.yml
docs/: sample-windows-run.md
src/main/java/: module-info.java
src/main/java/aduial/ithildin/: IthildinBootApplication.java
src/main/java/aduial/ithildin/application/: IthildinJfxApplication.java
src/packaging/: mac-jpackage.txt
